PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE m_dictionary(
  id TEXT NOT NULL,
  message TEXT NOT NULL,
  PRIMARY KEY (id)
);
INSERT INTO m_dictionary VALUES('petag_base_empty','');
INSERT INTO m_dictionary VALUES('petag_black_close','</color>');
INSERT INTO m_dictionary VALUES('petag_black_start','<color value="#3c3c4b">');
INSERT INTO m_dictionary VALUES('petag_blue_close','</color>');
INSERT INTO m_dictionary VALUES('petag_blue_start','<color value="#3088ff">');
INSERT INTO m_dictionary VALUES('petag_br_inline_empty','</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_c_accent_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_accent_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_accent_n_start','<color value="#ff76c2">');
INSERT INTO m_dictionary VALUES('petag_c_accent_start','<color value="#ff249e">');
INSERT INTO m_dictionary VALUES('petag_c_minus_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_minus_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_minus_n_start','<color value="#ff5252">');
INSERT INTO m_dictionary VALUES('petag_c_minus_start','<color value="#ff4040">');
INSERT INTO m_dictionary VALUES('petag_c_plus_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_plus_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_plus_n_start','<color value="#54d252">');
INSERT INTO m_dictionary VALUES('petag_c_plus_start','<color value="#05c501">');
INSERT INTO m_dictionary VALUES('petag_c_positive_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_positive_start','<color value="#ffa800">');
INSERT INTO m_dictionary VALUES('petag_c_text_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_text_n_close','</color>');
INSERT INTO m_dictionary VALUES('petag_c_text_n_start','<color value="#ffffff">');
INSERT INTO m_dictionary VALUES('petag_c_text_start','<color value="#494949">');
INSERT INTO m_dictionary VALUES('petag_card_exp_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1100_s" height="40px" width="40px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_dt_line_end_empty','</span><hr/>');
INSERT INTO m_dictionary VALUES('petag_dt_title_end_empty','<img src="Common/InlineImage/Other/tex_inlineimage_parts_1"  width="1134px"/>');
INSERT INTO m_dictionary VALUES('petag_gold_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1200_s" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9003_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9004_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9005_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9007_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9008_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9010_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9011_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9012_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9013_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9014_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9014_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9015_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9015_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9016_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9016_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9016_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9018_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9018_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9018_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9006_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9020_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9020_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9020_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9009_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9021_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9021_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9021_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9021_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9021_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9021_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9022_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9022_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9022_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9022_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9022_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9022_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9023_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9023_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9023_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9023_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9023_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9023_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9024_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9024_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9024_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9024_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9024_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9024_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9025_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9025_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9025_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9025_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9025_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9025_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9026_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9026_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9026_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9026_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9026_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9026_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9027_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9027_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9027_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9027s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9027_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9027_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9028_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9028_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9028_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9028_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9028_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9028_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9029_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9029_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9029_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9029_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9029_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9029_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9030_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9030_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9030_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9030_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9030_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9030_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9031_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9031_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9031_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9031_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9031_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9031_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9032_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9032_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9032_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9032_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9032_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9032_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9033_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9033_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9033_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9033_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9033_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9033_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9034_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9034_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9034_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9034_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9034_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9034_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9035_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9035_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9035_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9035_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9035_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9035_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9036_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9036_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9036_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9036_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9036_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9036_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9037_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9037_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9037_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9037_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9037_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9037_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9038_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9038_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9038_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9038_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9038_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9038_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9039_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9039_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9039_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9039_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9039_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9039_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9040_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9040_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9040_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9040_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9040_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9040_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9041_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9044_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9041_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9044_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9041_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9044_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9042_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9042_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9042_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9042_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9042_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9042_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9043_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9043_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9043_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9043_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9043_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9043_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9044_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9041_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9044_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9041_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9044_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9041_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9045_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9045_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9045_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9045_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9045_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9045_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9046_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9046_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9046_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9046_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9046_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9046_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9047_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9047_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gacha_ticket_9047_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1001" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1002" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1003" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1004" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1005" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1006" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1007" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1008" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1009" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1010" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1011" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1012" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1013" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1014_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1014" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1015_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1015" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1018_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1018" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_1101_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_1101" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2001" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2002" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2003" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2004" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2005" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2006" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2007_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2007" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2008_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2008" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2009_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2009" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2010_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2010" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2011_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2011" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2012_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2012" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2013_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2013" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2026_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2026" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_gimmick_2027_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_gimmick_2027" height="20px" width="20px" offsetY="-2px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_grade_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_grade_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_grade_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_grade_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_piece_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_piece_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2003_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2003_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2004_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2004_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2005_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2005_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_2006_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_2006_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_quartz_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_quartz_01" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_icon_role_1_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_1" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_2_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_2" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_3_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_3" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_role_4_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_role_4" height="40px" width="40px" offsetY="-11px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_skill_01_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_skill_01" margin-right="2px" offsety="-5px" height="24px" width="24px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_skill_02_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_skill_02" margin-right="2px" offsety="-5px" height="24px" width="24px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_skill_03_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_skill_03" margin-right="2px" offsety="-5px" height="24px" width="24px"/>');
INSERT INTO m_dictionary VALUES('petag_icon_trade_white_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_trade_02" height="40px" width="40px" offsety="-9px"/>');
INSERT INTO m_dictionary VALUES('petag_item_1000_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_1000_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_1000_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9001_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9001_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9002_28_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="28px" width="28px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9002_32_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="32px" width="32px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_item_9002_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_9002_s" height="40px" width="40px" offsetY="-9px" />');
INSERT INTO m_dictionary VALUES('petag_lesson_menu_campaign_member_guild_item_drop_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_27002_s" height="24px" width="24px" offsetY="-5px" />');
INSERT INTO m_dictionary VALUES('petag_live_cup_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_parts_cup_01" width="28px" height="28px" offsety="-8px" />');
INSERT INTO m_dictionary VALUES('petag_m0001_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0001" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0001_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0001');
INSERT INTO m_dictionary VALUES('petag_m0001_name_empty','高坂穗乃果');
INSERT INTO m_dictionary VALUES('petag_m0002_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0002" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0002_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0002');
INSERT INTO m_dictionary VALUES('petag_m0002_name_empty','绚濑绘里');
INSERT INTO m_dictionary VALUES('petag_m0003_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0003" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0003_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0003');
INSERT INTO m_dictionary VALUES('petag_m0003_name_empty','南琴梨');
INSERT INTO m_dictionary VALUES('petag_m0004_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0004" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0004_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0004');
INSERT INTO m_dictionary VALUES('petag_m0004_name_empty','园田海未');
INSERT INTO m_dictionary VALUES('petag_m0005_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0005" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0005_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0005');
INSERT INTO m_dictionary VALUES('petag_m0005_name_empty','星空凛');
INSERT INTO m_dictionary VALUES('petag_m0006_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0006" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0006_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0006');
INSERT INTO m_dictionary VALUES('petag_m0006_name_empty','西木野真姬');
INSERT INTO m_dictionary VALUES('petag_m0007_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0007" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0007_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0007');
INSERT INTO m_dictionary VALUES('petag_m0007_name_empty','东条希');
INSERT INTO m_dictionary VALUES('petag_m0008_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0008" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0008_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0008');
INSERT INTO m_dictionary VALUES('petag_m0008_name_empty','小泉花阳');
INSERT INTO m_dictionary VALUES('petag_m0009_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0009" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0009_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0009');
INSERT INTO m_dictionary VALUES('petag_m0009_name_empty','矢泽日香');
INSERT INTO m_dictionary VALUES('petag_m0101_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0101" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0101_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0101');
INSERT INTO m_dictionary VALUES('petag_m0101_name_empty','高海千歌');
INSERT INTO m_dictionary VALUES('petag_m0102_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0102" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0102_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0102');
INSERT INTO m_dictionary VALUES('petag_m0102_name_empty','樱内梨子');
INSERT INTO m_dictionary VALUES('petag_m0103_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0103" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0103_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0103');
INSERT INTO m_dictionary VALUES('petag_m0103_name_empty','松浦果南');
INSERT INTO m_dictionary VALUES('petag_m0104_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0104" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0104_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0104');
INSERT INTO m_dictionary VALUES('petag_m0104_name_empty','黑泽黛雅');
INSERT INTO m_dictionary VALUES('petag_m0105_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0105" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0105_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0105');
INSERT INTO m_dictionary VALUES('petag_m0105_name_empty','渡边曜');
INSERT INTO m_dictionary VALUES('petag_m0106_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0106" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0106_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0106');
INSERT INTO m_dictionary VALUES('petag_m0106_name_empty','津岛善子');
INSERT INTO m_dictionary VALUES('petag_m0107_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0107" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0107_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0107');
INSERT INTO m_dictionary VALUES('petag_m0107_name_empty','国木田花丸');
INSERT INTO m_dictionary VALUES('petag_m0108_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0108" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0108_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0108');
INSERT INTO m_dictionary VALUES('petag_m0108_name_empty','小原鞠莉');
INSERT INTO m_dictionary VALUES('petag_m0109_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0109" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0109_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0109');
INSERT INTO m_dictionary VALUES('petag_m0109_name_empty','黑泽露比');
INSERT INTO m_dictionary VALUES('petag_m0201_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0201" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0201_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0201');
INSERT INTO m_dictionary VALUES('petag_m0201_name_empty','上原步梦');
INSERT INTO m_dictionary VALUES('petag_m0202_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0202" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0202_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0202');
INSERT INTO m_dictionary VALUES('petag_m0202_name_empty','中须霞');
INSERT INTO m_dictionary VALUES('petag_m0203_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0203" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0203_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0203');
INSERT INTO m_dictionary VALUES('petag_m0203_name_empty','樱坂雫');
INSERT INTO m_dictionary VALUES('petag_m0204_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0204" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0204_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0204');
INSERT INTO m_dictionary VALUES('petag_m0204_name_empty','朝香果林');
INSERT INTO m_dictionary VALUES('petag_m0205_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0205" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0205_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0205');
INSERT INTO m_dictionary VALUES('petag_m0205_name_empty','宫下爱');
INSERT INTO m_dictionary VALUES('petag_m0206_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0206" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0206_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0206');
INSERT INTO m_dictionary VALUES('petag_m0206_name_empty','近江彼方');
INSERT INTO m_dictionary VALUES('petag_m0207_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0207" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0207_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0207');
INSERT INTO m_dictionary VALUES('petag_m0207_name_empty','优木雪菜');
INSERT INTO m_dictionary VALUES('petag_m0208_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0208" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0208_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0208');
INSERT INTO m_dictionary VALUES('petag_m0208_name_empty','艾玛·维尔德');
INSERT INTO m_dictionary VALUES('petag_m0209_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0209" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0209_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0209');
INSERT INTO m_dictionary VALUES('petag_m0209_name_empty','天王寺璃奈');
INSERT INTO m_dictionary VALUES('petag_m0210_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0210" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0210_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0210');
INSERT INTO m_dictionary VALUES('petag_m0210_name_empty','三船栞子');
INSERT INTO m_dictionary VALUES('petag_m0211_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0211" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0211_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0211');
INSERT INTO m_dictionary VALUES('petag_m0211_name_empty','钟岚珠');
INSERT INTO m_dictionary VALUES('petag_m0212_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_icon_ch0212" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_m0212_icon_path_empty','Common/InlineImage/Icon/tex_inlineimage_icon_ch0212');
INSERT INTO m_dictionary VALUES('petag_m0212_name_empty','米娅·泰勒');
INSERT INTO m_dictionary VALUES('petag_negative_close','</color>');
INSERT INTO m_dictionary VALUES('petag_negative_start','<color value="#fe3636">');
INSERT INTO m_dictionary VALUES('petag_not_billing_supported_message_empty_android',replace('GooglePlayアカウントにサインインしていない、\nもしくはGooglePlayが最新でない場合があります\n\nサインイン、もしくはGooglePlayのアップデート\nを行ってください','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_not_billing_supported_message_empty_ios',replace('未登录AppStore，\n或设备限制充值。\n\n请登录账号，或从设备设置中\n取消游戏的充值限制。','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_notice_video_precautions',replace('・Youtube動画を再生するため外部サイトにアクセスします。\n・視聴報酬がある動画は本お知らせより視聴期間中に再生した場合のみ受け取れます。\n・視聴報酬はプレゼントボックスに送られます。\n・記載の内容は予告なく変更になる場合があります。','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_red_close','</color>');
INSERT INTO m_dictionary VALUES('petag_red_start','<color value="#ff3494">');
INSERT INTO m_dictionary VALUES('petag_sns_coin_icon_empty','<img src="Common/InlineImage/Icon/tex_inlineimage_item_1000_s" height="40px" width="40px" offsetY="-9px" margin-left="30px" margin-right="30px" />');
INSERT INTO m_dictionary VALUES('petag_store_name_empty_android','Google Play');
INSERT INTO m_dictionary VALUES('petag_store_name_empty_ios','App Store');
INSERT INTO m_dictionary VALUES('petag_subscription_desc_empty_android',replace('For Android Users\n- You can subscribe for an automatically-renewed subscription through <:store_name/>.\nPlease note that deleting the app will not cancel your subscription.\n- After starting your All Stars Pass subscription, payments will be charged to the store ID of the platform you are currently using.\n- New All Stars Pass bonuses may be added or the item details may change.','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_subscription_desc_empty_ios',replace('For iOS Users\n- You can cancel your subscription 24 hours or more before your subscription ends.\n- If you do not cancel your subscription 24 hours or more before your subscription ends, it will automatically be renewed.\n- You will be charged for the automatic renewal within 24 hours of the end of your subscription period.\n- You can subscribe for an automatically-renewed subscription or re-subscribe through the <:store_name/>.\nPlease note that deleting the app will not cancel your subscription.\n- After starting your All Stars Pass subscription, payments will be charged to the store ID of the platform you are currently using.\n- New All Stars Pass bonuses may be added or the item details may change.','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_subscription_help_empty_android',replace('なお、基準日はプラットフォーム基準のタイムゾーン（UTC）で決定されるため、時差による有効期間の差異が発生する場合がございます。\n\n例）契約日時：2021/2/28 15:00 UTC\n有効期間(UTC)：2021/2/28 15:00 から 2021/3/28 15:00\n有効期間(JST)：2021/3/1 00:00 から 2021/3/29 00:00','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_subscription_help_empty_ios',replace('なお、基準日はプラットフォーム基準のタイムゾーン（PST：サマータイム適用あり）で決定されるため、時差による有効期間の差異が発生する場合がございます。\n\n例）契約日時：2021/2/28 7:00 PST\n有効期間(PST)：2021/2/28 7:00 から 2021/3/28 7:00\n有効期間(JST)：2021/3/1 00:00 から 2021/3/29 00:00\n','\n',char(10)));
INSERT INTO m_dictionary VALUES('petag_th_ch0000_empty','<span size="32">？？？</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0001_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0001_dr0003_01" width="88px" height="88px" offsetY="-25px" />穗乃果</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0002_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0002_dr0003_01" width="88px" height="88px" offsetY="-25px" />绘理</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0003_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0003_dr0003_01" width="88px" height="88px" offsetY="-25px" />琴梨</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0004_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0004_dr0003_01" width="88px" height="88px" offsetY="-25px" />海未</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0005_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0005_dr0003_01" width="88px" height="88px" offsetY="-25px" />凛</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0006_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0006_dr0003_01" width="88px" height="88px" offsetY="-25px" />真姬</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0007_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0007_dr0003_01" width="88px" height="88px" offsetY="-25px" />希</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0008_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0008_dr0003_01" width="88px" height="88px" offsetY="-25px" />花阳</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0009_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0009_dr0003_01" width="88px" height="88px" offsetY="-25px" />日香</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0101_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0101_dr0003_01" width="88px" height="88px" offsetY="-25px" />千歌</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0102_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0102_dr0003_01" width="88px" height="88px" offsetY="-25px" />梨子</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0103_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0103_dr0003_01" width="88px" height="88px" offsetY="-25px" />果南</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0104_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0104_dr0003_01" width="88px" height="88px" offsetY="-25px" />黛雅</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0105_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0105_dr0003_01" width="88px" height="88px" offsetY="-25px" />曜</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0106_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0106_dr0003_01" width="88px" height="88px" offsetY="-25px" />善子</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0107_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0107_dr0003_01" width="88px" height="88px" offsetY="-25px" />花丸</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0108_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0108_dr0003_01" width="88px" height="88px" offsetY="-25px" />鞠莉</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0109_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0109_dr0003_01" width="88px" height="88px" offsetY="-25px" />露比</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0201_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0201_dr0003_01" width="88px" height="88px" offsetY="-25px" />步梦</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0202_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0202_dr0003_01" width="88px" height="88px" offsetY="-25px" />霞</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0203_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0203_dr0003_01" width="88px" height="88px" offsetY="-25px" />雫</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0204_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0204_dr0003_01" width="88px" height="88px" offsetY="-25px" />果林</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0205_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0205_dr0003_01" width="88px" height="88px" offsetY="-25px" />爱</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0206_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0206_dr0003_01" width="88px" height="88px" offsetY="-25px" />彼方</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0207_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0207_dr0001_01" width="88px" height="88px" offsetY="-25px" />雪菜</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0208_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0208_dr0003_01" width="88px" height="88px" offsetY="-25px" />艾玛</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0209_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch9999_dr0003_01" width="88px" height="88px" offsetY="-25px" />璃奈</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0210_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0210_dr0003_01" width="88px" height="88px" offsetY="-25px" />栞子</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0211_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0211_dr0003_01" width="88px" height="88px" offsetY="-25px" />ランジュ</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch0212_empty','<span size="32"><img src="Common/InlineImage/Member/tex_sd_ch0212_dr0003_01" width="88px" height="88px" offsetY="-25px" />ミア</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch1001_empty','<span size="32">〜一段时间后〜');
INSERT INTO m_dictionary VALUES('petag_th_ch1002_empty','<span size="32">（SE）</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch1003_empty','<span size="32">全员</span><br/><span size="28">');
INSERT INTO m_dictionary VALUES('petag_th_ch5206_empty','<span size="32">はんぺん</span><br/><span size="28">');
COMMIT;
